{
	"folders": [
		{
			"path": "dmsrc"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
		"dreammaker.reparseOnSave": true,
		"terminal.integrated.cwd": "${workspaceFolder:root}"
	}
}
